{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node src/build.js",
    "dev": "npm run build && npx serve public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^18.0.3"
  }
}
